;;;
;  Beschreibung:    Debug-Modus (true = an | alles andere = aus)
;  Datentyp:        string
debugging = "true"

;;;
;  Beschreibung:    Log Level
;
;  Es gibt verschiedene Arten von Log Leveln
;
;  ERROR : Nur Debug Meldungen vom Typ Error werden geloggt
;  WARNING: Error und Warnings werden geloggt
;  DEBUG: Debug- , Warning- und Error-Messages werden geloggt 
;
;  Datentyp:        string
loglevel = "INFO"


;;;
;  Beschreibung:    Log Path
; 
;  Der Ordner in dem die Logs gespeichert werden sollen.
;  Es sind zwingend Schreibrechte auf diesen Ordner erforderlich.
;  _ROOT_ ist hier eine PHP Konstante und definiert den Beginn des absoluten Pfades. 
; 
;  Datentyp:        string
logpath = "Data/Log"


;;;
;  Beschreibung:    Standard Log-Name
;
;  Datentyp:        string
stlogname = "temp"


;;;
;  Beschreibung:    Größe einer Log-Datei bis sie rotiert wird (Angabe in KB)
;
;  Datentyp:        integer
maxlogsize = 15000


;;;
;  Beschreibung:    Wenn ein Logfile archiviert wird, dann wird an folgende Adresse
;                   eine Email geschickt, falls aktiviert
;
;  Datentyp:        string
mail = ""

