;;;
;  Beschreibung:    Host-Name 
;  Datentyp:        string
host = "localhost"

;;;
;  Beschreibung:    Username für die Datenbank 
;  Datentyp:        string
user = "root"

;;;
;  Beschreibung:    Password für die Datenbank 
;  Datentyp:        string
password = ""

;;;
;  Beschreibung:    Datenbank 
;  Datentyp:        string
db = "test"

;;;
;  Beschreibung:    Debug-Modus (true = an | alles andere = aus)
;  Datentyp:        string
debug = "true"